#Graphics settings
Width = 1920
Height = 1080
Fullscreen = 1

#Key binding
Up = W
Left = A
Down = S
Right = D
Shoot = LMOUSE
Aim = RMOUSE
PickUp = E
Reload = R
Run = LSHIFT
Pause = ESCAPE
Back = BACKSPACE
